# TMUX

# Prefix & Nested Prefix
set -g prefix C-a
bind-key a send-prefix

# UTF8
setw -g utf8 on
set -g status-utf8 on

# turn off auto name
setw -g automatic-rename off

# set the default terminal type
# must start with `tmux -2` (use bash alias)
#set -g default-terminal "screen-256color"

# status customization

# status interval
set -g status-interval 3

# status style
set -ag status-style "bg=colour0"
set -ag status-style "fg=colour7"

# status content
set -g status-left-length 20
set -g status-left "#[fg=colour2][ #[fg=default]☺ "
set -g status-right-length 20
set -g status-right "#[fg=colour10]#H#[fg=default] #[fg=colour2]]#[fg=default]"
#set -g status-right "#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]"

# window status content
set -g window-status-format "#I-#W"
set -g window-status-current-format "#[fg=colour9](#[fg=colour15]#I-#W #P/#{window_panes}#[fg=colour9])#[fg=default]"

# pane customization
setw -g pane-base-index 1

# pane style
setw -ag pane-border-style "fg=colour0"
setw -ag pane-active-border-style "fg=colour2"

# history limit
set -g history-limit 10000
